{{-- ---------------------- show edit for Product  -------------------- --}}
<script>
    $(document).ready(function() {
        $('.data-table').on("click", ".editProductButton", function() {
            var id = $(this).data('id');

            $('#EditProduct').modal('show');
            $.ajax({
                type: 'GET',
                url: "{{ route('admin.product.edit') }}",
                data: {
                    id: id
                },
                success: function(response) {
                    console.log(response)
                    var productDescription = response.description;
                    var imageNames = response.image;
                    var imageContainer = $('#ImageContainer');
                    imageContainer.empty();

                    var imagesRow = $('<div class="d-flex flex-wrap"></div>');
                    imageNames.forEach(function(imageName) {
                        var imageUrl = "{{ asset('uploads/products/') }}/" +
                            imageName;
                        var imageDiv = $(
                            `<div class="image-container position-relative d-inline-block m-2">
                            <img src="${imageUrl}" alt="Product Image"style="width: 100px; height: 100px;" >
                            <button type="button" class="close position-absolute top-0 end-0 mt-2" >
                                <span aria-hidden="true">&times</span>
                            </button>
                        </div>`
                        );
                        imagesRow.append(imageDiv);
                        imageDiv.find('.close').on('click', function() {
                            // Run AJAX request when the close button is clicked
                         $('#edit-Product-button').on('click',
                        function() {
                                $.ajax({
                                    type: 'GET',
                                    url: '{{ route('admin.product.image.unlink') }}',
                                    data: {
                                        productId: id,
                                        image: imageName
                                    }, // Pass the necessary data
                                    success: function(
                                        response) {
                                        // Handle success
                                        console.log(
                                            'Image removed successfully'
                                        );
                                    },
                                    error: function(error) {
                                        // Handle error
                                        console.log(
                                            'Error removing image'
                                        );
                                    }
                                });
                            });

                            // Remove the image container
                            imageDiv.remove();

                        });
                    });
                    imageContainer.append(imagesRow);
                    initializeEditor('#Editeditor', productDescription);
                    $('#ideditProduct').val(response.id);
                    $('#Editname').val(response.name);
                    $('#Editcategory_id').val(response.category_id).trigger('change');
                    $('#Editcategory_id option').each(function() {
                        if ($(this).val() == response.category_id) {
                            $(this).prop('selected', true);
                        }
                    });
                    $('#Editsub_categories_id').val(response.sub_categories_id).trigger(
                        'change');
                    $('#Editsub_categories_id option').each(function() {
                        if ($(this).val() == response.sub_categories_id) {
                            $(this).prop('selected', true);
                        }
                    });
                    $('#Editbrand_id').val(response.brands_id).trigger('change');
                    $('#Editbrand_id option').each(function() {
                        if ($(this).val() == response.brands_id) {
                            $(this).prop('selected', true);
                        }
                    });
                    $('#Editproduct-price').val(response.price);
                    $('#Editproduct-discount').val(response.discount);
                    $('#EditStock').val(response.stock);
                    $('#Editproductstatus').val(response.status);
                    $('#Editsizes').val(response.sizes);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });
    });
</script>